DATABASE_URI=""
AZURE_TBL_CONNECTIONSTRING="DefaultEndpointsProtocol=https;AccountName=contactstorage81543;AccountKey=OX7rEBc8Ude/ADdyK6obrZ1Dkg8B+E9tHTgtyyVF2S+6U9kFfpjUdCsyNqPayVAwTcxDNiWmUgvi+AStvVDTgA==;EndpointSuffix=core.windows.net"
AZURE_STORAGE_ACCOUNT_NAME="contactstorage81543"
AZURE_STORAGE_ACCOUNT_KEY="OX7rEBc8Ude/ADdyK6obrZ1Dkg8B+E9tHTgtyyVF2S+6U9kFfpjUdCsyNqPayVAwTcxDNiWmUgvi+AStvVDTgA=="
TBL_CONTACT = "contacts"
TBL_SUBSCRIBEDTOPICS="contacttopicmap"
TBL_USERS="users"
ACCESS_TOKEN_SECRET="hKQttcWzCEvrNzspZRYMqci7oXVMMBQaAjKoDkCJkYj0CvNr5c64GQVX1pkkfM4Tv8iLQLzZurspgZziz3Vs4MR80XyiXtkfZ7FG"
REFRESH_TOKEN_SECRET="TEznzA430uRno21HRJ6fNwyLe7idLzEojzmJiPzk6PNLmfYJrCiBdXuKgezHadGqAed7i8HonUsDZohfdrXd2ZWk19FaTM23mFNu"