DATABASE_URI=""
AZURE_TBL_CONNECTIONSTRING="DefaultEndpointsProtocol=https;AccountName=contactstorage81543;AccountKey=OX7rEBc8Ude/ADdyK6obrZ1Dkg8B+E9tHTgtyyVF2S+6U9kFfpjUdCsyNqPayVAwTcxDNiWmUgvi+AStvVDTgA==;EndpointSuffix=core.windows.net"